path.variable.kotlin_bundled=/opt/idea-IU-183.5429.30/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/rakoi/.m2/repository
jdk.home.10=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false