spring.datasource.url=jdbc:mysql://localhost:3306/class_eye_db
spring.datasource.username=root
spring.datasource.password=fsociety

spring.jpa.show-sql=true	

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8090

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.root=ERROR
